{
  "name": "mine",
  "version": "1.0.0",
  "description": "A simple programming language.",
  "main": "src/main.js",
  "scripts": {
    "build": "pkg -t node18-linux,node18-win --out-path bin src/main.js"
  },
  "keywords": [],
  "author": "Pjdur",
  "license": "MIT",
  "dependencies": {
    "pkg": "5.8.1"
  }
}
